var messages = [
	["Safe travels to all Data Migrants and may all Data Models live in Harmony", "Master Data Workstream"],
	["Hope you Procure all the gifts on your list!", "Procure To Pay Workstream"],
	["Hope you are Recorded on the Nice List, and not Reported on the Naughty List", "Record To Report Workstream"],
	["Hope you Receive all your Orders...maybe even some Cash", "Order To Cash Workstream"],
	["You're all on the Nice list!", "Project Management Office"],
	["Did you hear about the monkeys who shared an Amazon account?", "They were Prime mates."],
	["Wishing you an Excellent Holidays, from the Centre of our hearts", "Process Centre of Excellence"],
	["Keep your BASIS on the ground and your dreams in the Cloud", "Technology Workstream"],
	["Enjoy your Admin Rights to a wonderful Holiday Season", "Security Workstream"],
	["Have a great Time but control your Expenses", "CATS Workstream"],
	["Wishing you successful Delivery of Project Holidays", "CPM Workstream"],
	["I’ll tell you a coronavirus joke now, but you’ll have to wait two weeks to see if you got it.", ""],
	["Have you heard of that new band \"1023 Megabytes\"?", "They're pretty good, but they don't have a gig just yet"],
	["Autocorrect can go straight to he’ll", ""],
	["What should you do if you don\’t understand a coronavirus joke?", "Be patient"],
	["Frohe Festtage!", "Germany"],
	["Craciun Fericit!", "Romania"],
	["The S4 EMEA journey in 2020 has been a rough ride for everyone involved. I like to take the opportunity to thank all of you personally for all the hours and hard work that you have put into it this year! As stated half a year ago, we can only deliver this together and I am looking forward to a successful delivery together with all of you in 2021! Now I wish all of you a very merry Christmas with your families, some relaxation and a fantastic start into a hopefully more normal becoming year 2021!", "Thomas Leuschner, Programme Director"],
	["Buon Natale!", "Italy"],
	["What part of the keyboard do astronauts like best?", "The spacebar"],
	["All I want for Christmas is SAP_ALL", "Enterprise Architecture"],
	["Why was the cell phone wearing glasses?", "It lost its contacts"],
	["Why did the PowerPoint Presentation cross the road?", "To get to the other slide"],
	["Thank you all for your hard work this year! Together we will make S/4EMEA a great success!", "Thomas Leuschner, Programme Director"],
	["Merry Christmas!", "UK"],
];