var messages = [
	["Safe travels to all Data Migrants and may all Data Models live in Harmony", "Master Data Workstream"],
	["Hope Santa Claus Procures all the gifts on your list!", "Procure To Pay Workstream"],
	["Hope you are Recorded on the Nice List, and not Reported on the Naughty List", "Record To Report Workstream"],
	["Hope you Receive all your Christmas Orders...maybe even some Cash", "Order To Cash Workstream"],
	["You're all on the Nice list!", "Project Management Office"],
	["Nail salons, hair salons, waxing center and tanning places are closed", "It’s about to get ugly out there."],
	["Wishing you an Excellent Christmas, from the Centre of our hearts", "Process Centre of Excellence"],
	["Keep your BASIS on the ground and your dreams in the Cloud", "Technology Workstream"],
	["Enjoy your Admin Access to a wonderful Christmas", "Security Workstream"],
	["Have a great Time but control your Expenses", "CATS Workstream"],
	["Wishing you successful Delivery of Project Christmas", "CPM Workstream"],
	["What happened to the man who stole an Advent Calendar?", "He got 25 days!"],
	["What is the best Christmas present in the world?", "A broken drum, you just can't beat it!"],
	["Santa Runs SAP", "The best run businesses run SAP"],
	["What should you do if you don\’t understand a coronavirus joke? Be patient"],
	["Frohe Festtage!", "Germany"],
	["Craciun Fericit", "Romania"],
	["Buon Natale", "Italy"],
	["Merry Christmas!", "UK"],
	["What part of the keyboard do astronauts like best?", "The spacebar"],
	["Hope ", "The best run businesses run SAP"],
	["All I want for Christmas is SAP_ALL", "Enterprise Architecture"],
	["Why did the chicken cross the road?", "Because the chicken behind it didn’t know how to socially distance properly"],
	["Why do they call it the novel coronavirus?", "It’s a long story…."],
	["Thank you all for your hard work this year! Together we will make S/4EMEA a great success!", "Thomas Leuschner, Programme Director"],
];